# EduquaySolution

./: .gitignore
EduquayAPI/: Dockerfile  EduquayAPI.csproj  EduquayAPI.sln  EduquayApplication.sln  Nlog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EduquayAPI/Controllers/: ANMCHCPickandPackController.cs  ANMCHCShipmentController.cs  ANMNotificationsController.cs  ANMReportController.cs  ANMShipmentController.cs  BlockController.cs  CHCController.cs  CHCNotificationsController.cs  CHCReceiptProcessingController.cs  CHCReportController.cs  CasteController.cs  CentralLabController.cs  ClinicalDiagnosisController.cs  CommunityController.cs  DistrictController.cs  DistrictCoordinatorController.cs  FacilityTypeController.cs  GovIDTypeController.cs  HNINController.cs  HaematologistController.cs  HematologistController.cs  HomeController.cs  IdentityController.cs  MLResultProcessController.cs  MTPObstetricianController.cs  MobileMasterController.cs  MobileSubjectController.cs  MolecularLabController.cs  NHMReportsController.cs  PHCController.cs  PNDTCController.cs  PNDTMTPMasterController.cs  PNDTObstetricianController.cs  PathologistController.cs  PatientController.cs  RIController.cs  ReligionController.cs  ReportsController.cs  RetriveSpecimenSubjectForMolecularTest.cs  SAController.cs  (+15 more)
EduquayAPI/DataLayer/: ANMShipmentData.cs  BlockData.cs  CHCData.cs  CasteData.cs  ClinicalDiagnosisData.cs  CommunityData.cs  DbConnect.cs  DistrictData.cs  FacilityTypeData.cs  GovIDTypeData.cs  HNINData.cs  IANMShipmentData.cs  IBlockData.cs  ICHCData.cs  ICasteData.cs  IClinicalDiagnosisData.cs  ICommunityData.cs  IDistrictData.cs  IFacilityTypeData.cs  IGovIDTypeData.cs  IHNINData.cs  IPHCData.cs  IPatientData.cs  IRIData.cs  IReligionData.cs  ISCData.cs  ISampleCollectionData.cs  IStateData.cs  ISubjectData.cs  ISubjectTypeData.cs  ITestTypeData.cs  IThresholdData.cs  IUserData.cs  IUserRoleData.cs  IUserTypeData.cs  IUsersData.cs  PHCData.cs  PatientData.cs  RIData.cs  ReligionData.cs  (+12 more)
EduquayAPI/Installers/: DIInstaller.cs  IInstaller.cs  IPNDTObstetricianFactory.cs  IWebSubjectDataFactory.cs  InstallerExtension.cs  MvcInstaller.cs
EduquayAPI/Models/: ANMPickandPackSamples.cs  ANWSubjectDetail.cs  AuthenticationResult.cs  BarcodeSample.cs  Block.cs  BusinessCode.cs  BusinessEntity.cs  CHC.cs  CHCANWSubjectDetail.cs  CHCResponse.cs  Caste.cs  ClinicalDiagnosis.cs  CommonUtility.cs  Community.cs  District.cs  FacilityType.cs  FacilityTypeResponse.cs  GovIDType.cs  HNIN.cs  HNINResponse.cs  IFill.cs  ILR.cs  LoginUser.cs  MobileLogin.cs  MsgDetail.cs  NamedBusinessCode.cs  PHC.cs  Patient.cs  PatientResponse.cs  RI.cs  Religion.cs  SC.cs  SampleCollection.cs  SampleSubject.cs  State.cs  SubjectAddresDetail.cs  SubjectDetails.cs  SubjectParentDetail.cs  SubjectPregnancyDetail.cs  SubjectPrimaryDetail.cs  (+14 more)
EduquayAPI/Options/: JwtSettings.cs
EduquayAPI/Properties/: launchSettings.json
EduquayAPI/Services/: ANMShipmentService.cs  BlockService.cs  CHCService.cs  CasteService.cs  ClinicalDiagnosisService.cs  CommunityService.cs  DistrictService.cs  FacilityTypeService.cs  GovIDTypeService.cs  HNINService.cs  IANMShipmentService.cs  IBlockService.cs  ICHCService.cs  ICasteService.cs  IClinicalDiagnosisService.cs  IHNINService.cs  (+38 more)
SentinelAPI/: Program.cs  SentinelAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
(+919 files in other folders)
